set preview_images true
set preview_images_method w3m
#set use_preview_script true

set update_title true
set update_tmux_title true

#set preview_script /home/nb-karpochev/.config/ranger/scope.sh
set line_numbers=relative

set colorscheme solarized
